# MineImatorNuxiBuild

./: .gitignore  MineImatorSimplyRemade.sln  Readme.md  tmpViewport.cs
MineImatorSimplyRemade/: MineImatorSimplyRemade.csproj  Readme.md  TrimmerRoots.xml  main.cs
MineImatorSimplyRemade/assets/mesh/: Camera.glb  CameraActive.glb
MineImatorSimplyRemade/assets/shaders/: background.frag  background.vert  billboard.frag  billboard.vert  edge.frag  edge.vert  gizmo.vert  lightring.vert  pick.frag  point_shadow_depth.frag  point_shadow_depth.vert  shadow_depth.frag  shadow_depth.vert  silhouette.frag  simple.frag  simple.vert
MineImatorSimplyRemade/data/: splash.txt
MineImatorSimplyRemade/data/minecraft/versions/: 1.3.2.nux
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/blockstates/: 1.json
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/characters/oldSteve/: steve.mimodel  textures.nux
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/characters/steve/: steve.mimodel  textures.nux
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/characters/zombie/: zombie.mimodel
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/models/block/: 1.json  birch_log.json  birch_log_horizontal.json  jukebox.json  jungle_log.json  jungle_log_horizontal.json  lava.json  oak_log.json  oak_log_horizontal.json  oak_sign.json  oak_sign_0_ao.json  oak_sign_22_5.json  oak_sign_22_5_ao.json  oak_sign_45.json  oak_sign_45_ao.json  oak_sign_67_5.json  oak_sign_67_5_ao.json  oak_wall_sign.json  oak_wall_sign_ao.json  pumpkin.json  spruce_log.json  spruce_log_horizontal.json  template_bed_foot.json  template_bed_head.json
MineImatorSimplyRemade/data/minecraft/versions/1.3.2/optifine/cem/: chest.jem  chest_large.jem  ender_chest.jem  trapped_chest.jem  trapped_chest_large.jem
MineImatorSimplyRemade/data/schematics/buildings and structures/buildings/: Sandstone building.schematic
MineImatorSimplyRemade/data/schematics/buildings and structures/other/: Swedish ship.schematic
MineImatorSimplyRemade/data/schematics/nature/trees/: Birch tree.schematic  Tree.schematic
MineImatorSimplyRemade/data/splashes/: credit.txt  splash.txt
MineImatorSimplyRemade/data/teamFortress2/styles/minecraft/characters/: Balloonicorn.glb  PyroBaby.glb
MineImatorSimplyRemade/data/teamFortress2/styles/minecraft/characters/baby/: Baby.glb  textures.nux
MineImatorSimplyRemade/data/teamFortress2/styles/minecraft/characters/basicHuman/: Basic TF2 Human.mimodel  textures.nux
MineImatorSimplyRemade/data/teamFortress2/styles/minecraft/schematics(legacy)/: Flamethrower.schematic  Rainblower.schematic
MineImatorSimplyRemade/src/: AppJsonContext.cs  BlockRegistry.cs  CharacterRegistry.cs  CtmAtlas.cs  CtmProperties.cs  CtmResolver.cs  ItemsAtlas.cs  MinecraftDataLoader.cs  TerrainAtlas.cs
MineImatorSimplyRemade/src/core/: Camera.cs  FfmpegBootstrap.cs  Input.cs  SelectionManager.cs  Services.cs  SvgLoader.cs
MineImatorSimplyRemade/src/core/audio/: AudioEngine.cs  AudioRenderMixer.cs
MineImatorSimplyRemade/src/core/mdl/: AssimpModelLoader.cs  Mesh.cs  Node.cs  Shader.cs
MineImatorSimplyRemade/src/core/mdl/material/: Material.cs
MineImatorSimplyRemade/src/core/mdl/material/materials/: StandardMaterial.cs
MineImatorSimplyRemade/src/core/mdl/meshes/: CemLoader.cs  CubeMesh.cs  ExtrudedItemMesh.cs  LightConeMesh.cs  LightRangeRingMesh.cs  LightStickMesh.cs  MinecraftModelMesh.cs  PlaneMesh.cs
MineImatorSimplyRemade/src/core/mdl/mineImator/: BendHelper.cs  MineImatorLoader.cs
MineImatorSimplyRemade/src/core/objs/: SceneObject.cs
MineImatorSimplyRemade/src/core/objs/sceneObjects/: BoneSceneObject.cs  CameraSceneObject.cs  CharacterSceneObject.cs  LightSceneObject.cs  MiBoneSceneObject.cs
MineImatorSimplyRemade/src/core/project/: ProjectManager.cs  ProjectManifest.cs  ProjectSceneSerializer.cs
MineImatorSimplyRemade/src/core/render/: RenderExporter.cs
MineImatorSimplyRemade/src/core/startup/: NativeLibraryBootstrap.cs  StartupProgressState.cs
MineImatorSimplyRemade/src/core/ui/: PreviewRenderer.cs  UiPanel.cs
MineImatorSimplyRemade/src/core/ui/Panels/: CameraViewport.cs  ContentBrowser.cs  Menubar.cs  PreferencesPanel.cs  PropertiesPanel.cs  SceneTree.cs  SpawnMenu.cs  Timeline.cs  TimelineIcons.cs  Viewport.cs
MineImatorSimplyRemade/src/core/update/: UpdateChecker.cs
MineImatorSimplyRemade/src/core/window/: Window.cs
MineImatorSimplyRemade/src/core/window/windows/: CameraWindow.cs  MainWindow.cs  StartupProgressWindow.cs
MineImatorSimplyRemade/src/gizmo/: Gizmo3D.cs  GizmoHelper.cs
