{
	"credit": "Made by Dangeresque486 with Blockbench",
	"texture": "textures/block/classic_trapped_chest_large.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [0, -16, 8, 16, 16, 16],
					"uvNorth": [32, 48, 16, 32],
					"uvEast": [48, 32, 32, 16],
					"uvSouth": [16, 32, 0, 16],
					"uvUp": [16, 64, 0, 48],
					"uvDown": [16, 16, 0, 0]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-16, -16, 8, 16, 16, 16],
					"uvNorth": [16, 48, 0, 32],
					"uvSouth": [32, 32, 16, 16],
					"uvWest": [48, 32, 32, 16],
					"uvUp": [32, 64, 16, 48],
					"uvDown": [32, 16, 16, 0]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}