<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <InformationalVersion>v0.2.0</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <!-- Third-party NativeAOT/single-file warnings from Silk.NET and FFMpegCore. -->
        <!-- NU1701: Package compatibility warnings for packages targeting older frameworks. -->
        <!-- Nullable reference type warnings (CS8600-CS8629): Architecture uses nullable patterns throughout. -->
        <!-- CS8619: Nullability mismatch in array initialization from shape vertex data. -->
        <!-- CS9192/CS9193: ref/ref readonly parameter passing in GlmSharp and struct operations. -->
        <NoWarn>$(NoWarn);IL2104;IL3000;IL3002;IL3053;NU1701;CS8600;CS8601;CS8603;CS8604;CS8618;CS8619;CS8625;CS8629;CS8981;CS9192;CS9193</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cyotek.Data.Nbt" Version="4.0.0" />
      <PackageReference Include="FFMPEGCore-Fork" Version="1.0.0" />
      <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.18" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      <PackageReference Include="OpenAL.Soft" Version="1.23.1" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.23.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="assets\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
        <None Remove="nfd.dll" />
        <EmbeddedResource Include="nfd.dll" />
        <None Remove="ImGuiImplGLFW.dll" />
        <EmbeddedResource Include="ImGuiImplGLFW.dll" />
        <None Remove="ImGuiImpl.dll" />
        <EmbeddedResource Include="ImGuiImpl.dll" />
        <None Remove="glfw3.dll" />
        <EmbeddedResource Include="glfw3.dll" />
        <None Remove="cimgui.dll" />
        <EmbeddedResource Include="cimgui.dll" />
        <None Remove="Assimp64.dll" />
        <EmbeddedResource Include="Assimp64.dll" />
        <None Remove="OpenAL32.dll" />
        <EmbeddedResource Include="OpenAL32.dll" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <Target Name="CopyDataFolder" AfterTargets="Build">
        <ItemGroup>
            <DataFiles Include="data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)data\%(RecursiveDir)" />
    </Target>
    <Target Name="CopyDataFolderPublish" AfterTargets="_CopyResolvedFilesToPublishAlways;_CopyResolvedFilesToPublishPreserveNewest">
        <ItemGroup>
            <DataFiles Include="$(MSBuildProjectDirectory)\data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PublishDir)data\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyModsFolder" AfterTargets="Build">
        <ItemGroup>
            <ModFiles Include="mods\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(OutputPath)mods\%(RecursiveDir)" />
        <ItemGroup>
            <CopiedModGitkeepFiles Include="$(OutputPath)mods\**\*.gitkeep" />
        </ItemGroup>
        <Delete Files="@(CopiedModGitkeepFiles)" />
    </Target>

    <Target Name="CopyModsFolderPublish" AfterTargets="_CopyResolvedFilesToPublishAlways;_CopyResolvedFilesToPublishPreserveNewest">
        <ItemGroup>
            <ModFiles Include="$(MSBuildProjectDirectory)\mods\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(PublishDir)mods\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <ItemGroup>
            <PublishedModGitkeepFiles Include="$(PublishDir)mods\**\*.gitkeep" />
        </ItemGroup>
        <Delete Files="@(PublishedModGitkeepFiles)" />
    </Target>

    <Target Name="RemoveWindowsNativeLibrariesFromPublish" AfterTargets="_CopyResolvedFilesToPublishAlways;_CopyResolvedFilesToPublishPreserveNewest" Condition="'$(OS)' == 'Windows_NT' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
        <ItemGroup>
            <PublishedNativeLibraries Include="$(PublishDir)cimgui.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)glfw3.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)ImGuiImplGLFW.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)ImGuiImpl.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)Assimp64.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)nfd.dll" />
            <PublishedNativeLibraries Include="$(PublishDir)OpenAL32.dll" />
        </ItemGroup>
        <Delete Files="@(PublishedNativeLibraries)" />
    </Target>

</Project>
