<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMPEGCore-Fork" Version="1.0.0" />
      <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.18" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.23.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="assets\**" />
    </ItemGroup>

    <Target Name="CopyDataFolder" AfterTargets="Build">
        <ItemGroup>
            <DataFiles Include="data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)data\%(RecursiveDir)" />
    </Target>
    <Target Name="CopyDataFolderPublish" AfterTargets="_CopyResolvedFilesToPublishAlways;_CopyResolvedFilesToPublishPreserveNewest">
        <ItemGroup>
            <DataFiles Include="$(MSBuildProjectDirectory)\data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PublishDir)data\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
